# name: game world
# host: FQDN of the server
# port: port on ther server running the DB
# db: default DB to connect to
# username: your username
# password: your password

[DEFAULT]
name = The Schemaverse
host = db.schemaverse.com
port = 5432
db = schemaverse
username = 
password = 